#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["GridMaterial", "Falcon_9_SpaceX_rocket", "ParticleEmitter"]
    def "GridMaterial" (
        active = true
        references = @Materials/GridMaterial.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Falcon_9_SpaceX_rocket" (
        active = true
        customData = {
            float3 rotationEulerHint = (0.26179978, 6.705523e-8, -0.6981317)
        }
        references = @Falcon_9_SpaceX_rocket.usdz@
    )
    {
        reorder nameChildren = ["Materials", "Meshes", "ParticleEmitter"]
        quatf xformOp:orient = (0.9316534, 0.122654706, -0.044642624, -0.33909407)
        float3 xformOp:scale = (0.007, 0.007, 0.007)
        float3 xformOp:translate = (-0.5, 0, -2)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Xform "ParticleEmitter"
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (100, 100, 100)
            float3 xformOp:translate = (0, 0.02, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "VFXEmitter"
            {
                token info:id = "RealityKit.VFXEmitter"

                def RealityKitStruct "currentState"
                {
                    token birthDirection = "Local"
                    int64 burstCount = 1000
                    float3 emissionDirection = (0, -1, 0)

                    def RealityKitStruct "mainEmitter"
                    {
                        float birthRate = 1000
                        float colorEvolutionPower = 1
                        float4 endColorA = (1, 0.24914567, 0.03551022, 1)
                        float4 endColorB = (1, 1, 1, 1)
                        token opacityOverLife = "LinearFadeIn"
                        float particleSize = 0.05
                        float4 startColorA = (1, 0.698999, 0, 1)
                        float4 startColorB = (1, 1, 1, 1)
                        bool useEndColor = 1
                        bool useEndColorRange = 0
                        bool useStartColorRange = 0
                    }

                    def RealityKitStruct "spawnedEmitter"
                    {
                    }
                }
            }
        }
    }

    def "Earth" (
        active = true
        prepend references = @Earth.usdz@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (20, 20, 20)
        float3 xformOp:translate = (-2.25, -1.2, -4)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def RealityKitAudioFile "Space_wav"
    {
        uniform asset file = @Space.wav@
        uniform bool shouldLoop = 1
    }

    def Xform "SpatialAudio" (
        customData = {
            float3 rotationEulerHint = (2.3841858e-7, 3.1415927, -4.7007613)
        }
    )
    {
        quatf xformOp:orient = (-5.4053935e-8, 0.71120584, -0.70298386, 1.1489e-7)
        float3 xformOp:translate = (-0.61281234, -0.01689589, -2.707026)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "SpatialAudio"
        {
            uniform token info:id = "RealityKit.SpatialAudio"
        }
    }
}

